server {
    listen 8080;
    server_name localhost;

    # Specify IPv4 DNS resolver
    resolver 8.8.8.8;

    # Proxy API requests to the backend service
    location ^~ /api/ {
        proxy_pass https://lazydrobe-23933613008.us-central1.run.app/api/;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Add these lines to handle potential CORS and other proxy issues
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
    # Serve React build
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}