server {
    listen ${PORT:-8080};  # Listen on the dynamic port set by Cloud Run (default 8080)

    server_name localhost;

    # Serve React build
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy backend API requests to Cloud Run backend URL
    location /outfits {
        proxy_pass https://lazydrobe-23933613008.us-central1.run.app/outfits;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /users {
        proxy_pass https://lazydrobe-23933613008.us-central1.run.app/users;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /wardrobe_item {
        proxy_pass https://lazydrobe-23933613008.us-central1.run.app/wardrobe_item;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
